:root {
    --blue: #1e90ff;
    --white: #ffffff;
    /*bg color - even*/
    --colour0: #393E46;
    /*body text - largest contrast to bg color*/
    --colour1: #C8C2BC;
    /*separators - some contrast to bg color*/
    --colour2: #F4A9A8;
    /*heading/accent/active - even - some contrast to body text (colour1)*/
    --colour3: rgba(0, 0, 0,0.15);
    /*accent (guestbook info) - even*/
    --colour4: #D9CAB3;
    /*shadow - greyish*/
    --colour5: rgba(0, 0, 0,0.15);
    --colour5: #666666;
    /*headings*/
    --colourh1: #FBC6A4;
    --colourh2: #AFB9C8;
    --colourh3: #F56D91;
    --fontDefSize: 0.82em;
}

/*
https://css-tricks.com/almanac/properties/j/justify-content/#:~:text=flex%2Dend%20%3A%20items%20are%20packed,with%20equal%20space%20around%20them
*/

* {
    box-sizing: border-box;
    font-family: 'Raleway';
}

body {
    margin: 0;
    display: flex;
    min-height: 100vh;
    color: var(--colour1);
    flex-direction: column;
    background-color: var(--colour0);
}

footer {
    margin-top: auto;
    text-align: center;
    padding-top: 2%;
}

hr {
    border: 1px solid var(--colour2);
}

img {
    border-radius: 0.3em;
    filter: drop-shadow(5px 5px 5px var(--colour3)) contrast(0.8) saturate(1);
}

p {
    color: var(--colour1);
    word-wrap: break-word;
}

a {
    color: var(--colour1);
    word-wrap: break-word;
}

h1 {
    color: var(--colourh1);
    font-family: 'Raleway';
}

h2 {
    color: var(--colourh2);
    font-family: 'Raleway';
}

h3 {
    color: var(--colourh1);
    font-family: 'Raleway'
}

h4 {
    color: var(--colourh2);
    font-family: 'Raleway';
}

h5 {
    color: var(--colourh1);
    font-family: 'Raleway';
}

h6 {
    color: var(--colourh2);
    font-family: 'Raleway';
}

h7 {
    color: var(--colourh3);
    font-family: 'Raleway';
    display: block;
}

/*================================================================*/
/* LINKS */
/*================================================================*/

/* unvisited link */
a:link {
  text-decoration: none;
}

/* visited link */
a:visited {
  text-decoration: none;
}

/* mouse over link */
a:hover {
}

/* selected link */
a:active {
  text-decoration: none;
}

/* Create two equal columns that floats next to each other */
.column {
    width: 50%;
    float: left;
}

/* Create two equal columns that floats next to each other */
.content {
    width: 50%;
    float: left;
    padding: 2% 5%;
}

.sidebar {
    width: 50%;
    float: left;
    padding: 2% 5%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.scrollable {
    background-color: transparent;
    overflow: auto;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 960px) {
    .content {
        width: 100%;
        padding: 0 2%;
    }

    .sidebar {
        width: 100%;
        padding: 0 2%;
    }
}

/*================================================================*/
/* HEADER */
/*================================================================*/

div#header {
    background-color: var(--colour3);
}

.topnav {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: stretch;
	align-content: stretch;
}

.headerObject {
    width: 100%;
    padding: 2%;
	text-align: center;
}

.active, .headerObject:hover {
    background-color: var(--colour3);
}

.topnav a {
    display: block;
    color: var(--colour1);
    padding: 1px 1px;
    text-decoration: none;
    font-size: 1.5em;
}

/*================================================================*/
/* LANDING */
/*================================================================*/

.landing {
    padding: 0;
}

div#landing .sidebar {
    width: 50%;
}

div#landing .content {
    width: 50%;
}

/*================================================================*/
/* GUESTBOOK */
/*================================================================*/

div#guestbook .row {
    padding-bottom: 2%;
}

div#guestbook hr {
    border: 0.5px dashed var(--colour3);
    margin-right: 2%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}

div#guestbook .scrollable {
    height: 20vh;
}

.reviewEntry {
    padding: 10% 30%;
}

.guestbook {
    display: flex;
    align-items: space-between;
    height: 100%;
}

.messageBox {
    width: 100%;
    height: 6vh;
}

div#guestbook .scrollable {
    height: 25vh;
}

/*================================================================*/
/* ABOUT */
/*================================================================*/

div#about .sidebar {
    width: 30%;
}

div#about .content {
    width: 70%;
}

div#about a:hover {
    color: var(--colour2);
}

/*================================================================*/
/* PROJECTS */
/*================================================================*/

div#projects .sidebar {
    width: 30%;
}

div#projects .content {
    width: 70%;
}

div#projects a:hover {
    color: var(--colour2);
}
